.kpi-card {
  margin-bottom: 2rem;
  padding: 1.5rem;
}

.kpi-title {
  margin-bottom: 1rem;
  font-weight: bold;
}

.kpi-layout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.kpi-chart-wrapper {
  position: relative;
  width: 240px;
  height: 240px;
  margin: 1rem;
}

.kpi-chart-wrapper canvas {
  width: 100% !important;
  height: 100% !important;
  position: relative;
  z-index: 1;
}

.kpi-center {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  text-align: center;
  transform: translate(-50%, -50%);
  /* background: white; */
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); */
}

.kpi-center h4 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
  color: #3b3b3b;
}

.kpi-center p {
  margin: 0;
  font-size: 0.9rem;
  color: #666;
}

.kpi-summary {
  flex: 1;
  min-width: 250px;
}

.sales-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.category {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.4rem 0;
}

.dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
}

.category-name {
  flex: 1;
  margin-left: 8px;
}

.category-count {
  font-weight: bold;
}

.department-charts {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.department-charts .kpi-card {
  flex: 1 1 300px;
  min-width: 300px;
}
